.footer-left{
  float: left;
  padding: 0px;
  width: 35%;
  text-align: left;
  font-size: 14px;
}

.footer-right{
  margin-left: 50%;
  min-width: 200px;
  padding: 0px;
  text-align: left;
  font-size: 14px;
}

div.footer-links > a{
  color: #ffffff;
  display: block;
  text-align: right;
  padding-left: 10px;

  &:focus {
    color: #999999;
  }
  &.footer-brand {
    font-size: 16px;
  }
}
